{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint --cache . && prettier -c .",
    "lint:fix": "eslint --cache --fix . && prettier -w .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "radix-vue": "^1.9.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.11.3",
    "eslint": "^9.12.0",
    "eslint-config-unjs": "^0.4.1",
    "nuxt": "^3.13.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vue": "^3.5.11",
    "vue-router": "^4.2.5"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
